<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Sitecore Web Application</Name>
    <Description>ASP.NET web application for Sitecore development</Description>
    <Icon>sitecore.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>e93090a8-81b7-47d5-bfc6-5e54279f9e33</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>SitecoreWebProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Sample.csproj" File="Sample.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\PublishProfiles\$rocks_Site_Name_safe$.pubxml">sample.pubxml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\PublishProfiles\$rocks_Site_Name_safe$.pubxml.user">sample.pubxml.user</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App_Config\Include\$safeprojectname$.config">Sample.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.csproj.sitecore">Sample.csproj.sitecore</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Sitecore.Strategy.VisualStudio.Wizards, Version=1.0.6.0, Culture=neutral, PublicKeyToken=7b7587c9bb3b436c</Assembly>
    <FullClassName>Sitecore.Strategy.VisualStudio.Wizards.TemplateProjectWizard</FullClassName>
  </WizardExtension>
</VSTemplate>